hospital_appointment_system_structure/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”‚   в””в”Ђв”Ђ session.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ appointment.py
в”‚   в”‚   в”њв”Ђв”Ђ department.py
в”‚   в”‚   в”њв”Ђв”Ђ doctor.py
в”‚   в”‚   в”њв”Ђв”Ђ patient.py
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в””в”Ђв”Ђ appointment_report.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ appointment_service.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_service.py
в”‚   в”‚   в”њв”Ђв”Ђ department_service.py
в”‚   в”‚   в”њв”Ђв”Ђ doctor_service.py
в”‚   в”‚   в””в”Ђв”Ђ patient_service.py
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ appointment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_appointment.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit_appointment.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ list_appointment.py
в”‚   в”‚   в”њв”Ђв”Ђ department/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_department.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit_department.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ list_department.py
в”‚   в”‚   в”њв”Ђв”Ђ doctor/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_doctor.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit_doctor.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ list_doctor.py
в”‚   в”‚   в”њв”Ђв”Ђ patient/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_patient.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit_patient.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ list_patient.py
в”‚   в”‚   в”њв”Ђв”Ђ admin_dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ booking_form.py
в”‚   в”‚   в”њв”Ђв”Ђ components.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_window.py
в”‚   в”‚   в”њв”Ђв”Ђ login_window.py
в”‚   в”‚   в””в”Ђв”Ђ main_window.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ constants.py
в”‚       в”њв”Ђв”Ђ helpers.py
в”‚       в””в”Ђв”Ђ validators.py
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ images/
в”њв”Ђв”Ђ logs/
в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ versions/
в”‚   в”њв”Ђв”Ђ env.py
в”‚   в””в”Ђв”Ђ script.py.mako
в”њв”Ђв”Ђ venv/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ run_ui.py