hotel_management_api/
===
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚   в””в”Ђв”Ђ base.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ guest.py
в”‚   в”‚   в”њв”Ђв”Ђ room.py
в”‚   в”‚   в”њв”Ђв”Ђ booking.py
в”‚   в”‚   в””в”Ђв”Ђ payment.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ guest.py
в”‚   в”‚   в”њв”Ђв”Ђ room.py
в”‚   в”‚   в”њв”Ђв”Ђ booking.py
в”‚   в”‚   в””в”Ђв”Ђ payment.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ guest.py
в”‚   в”‚   в”њв”Ђв”Ђ room.py
в”‚   в”‚   в”њв”Ђв”Ђ booking.py
в”‚   в”‚   в””в”Ђв”Ђ payment.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ guest_service.py
в”‚       в”њв”Ђв”Ђ room_service.py
в”‚       в”њв”Ђв”Ђ booking_service.py
в”‚       в””в”Ђв”Ђ payment_service.py
в”‚
в”њв”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md